JetBrains.Etw.HostService.Notifier/Views/MainWindow.xaml

<Window
  x:Class="JetBrains.Etw.HostService.Notifier.Views.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tb="http://www.hardcodet.net/taskbar"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModel="clr-namespace:JetBrains.Etw.HostService.Notifier.ViewModel"
  mc:Ignorable="d"
  x:ClassModifier="internal"
  Visibility="Hidden"
  Background="#F7F7F7">

  <Window.DataContext>
    <viewModel:UpdateStatusViewModel />
  </Window.DataContext>

  <tb:TaskbarIcon IconSource="/EtwHostService.ico" Visibility="Visible">
    <tb:TaskbarIcon.TrayToolTip>
      <Border
        Visibility="{Binding Path=IsNotModalState,Converter={StaticResource BooleanToVisibilityConverter}}"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        Width="Auto" Height="Auto"
        Margin="0,0,3,3"
        Background="#F5F5F5">
    
        <Border.Effect>
          <DropShadowEffect Color="#B8B8B8" />
        </Border.Effect>
    
        <Border BorderThickness="1" BorderBrush="#959595">
          <Grid Margin="16">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        
            <Image Grid.Column="0" Grid.Row="0" Source="/EtwHostService.ico" Width="48" Height="48" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Center"
                        Margin="16 0 24 0">
              <TextBlock TextWrapping="NoWrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" 
                         Text="The ETW host service notifier" />
              <TextBlock Margin="0 4 0 0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" 
                         Text="{Binding Path=UpdateMessage}" />
            </StackPanel>
          </Grid>
        </Border>
      </Border>
    </tb:TaskbarIcon.TrayToolTip>
  
    <tb:TaskbarIcon.ContextMenu>
      <ContextMenu Visibility="{Binding Path=IsNotModalState,Converter={StaticResource BooleanToVisibilityConverter}}">
        <MenuItem Header="_About..." Click="OnAbout" />
        <Separator />
        <MenuItem Header="_What's new in update..." Click="OnWhatsNew" Visibility="{Binding Path=HasUpdate,Converter={StaticResource BooleanToVisibilityConverter}}" />
        <MenuItem Header="_Download and install update..." Click="OnDownloadAndInstall" Visibility="{Binding Path=HasUpdate,Converter={StaticResource BooleanToVisibilityConverter}}" />
        <Separator Visibility="{Binding Path=HasUpdate,Converter={StaticResource BooleanToVisibilityConverter}}" />
        <MenuItem Header="_Quit" Click="OnQuit" />
      </ContextMenu>
    </tb:TaskbarIcon.ContextMenu>
  
  </tb:TaskbarIcon>
</Window>