JetBrains.Etw.HostService.Notifier/Views/WhatsNewWindow.xaml

<Window x:Class="JetBrains.Etw.HostService.Notifier.Views.WhatsNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel="clr-namespace:JetBrains.Etw.HostService.Notifier.ViewModel"
        mc:Ignorable="d"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        Title="What's new in update"
        ResizeMode="CanResizeWithGrip"
        Width="600"
        Height="400"
        x:ClassModifier="internal"
        Background="#F7F7F7">

  <Window.DataContext>
    <viewModel:WhatsNewViewModel />
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    
    <WebBrowser Grid.Row="0" Margin="20 20 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" viewModel:WebBrowserBehavior.Html="{Binding Path=Html,Mode=OneWay}" Navigating="OnNavigating" PreviewKeyDown="OnPreviewKeyDown" />
    
    <Border Grid.Row="1" BorderThickness="0 1 0 0" BorderBrush="#C2C2C2">
      <DockPanel LastChildFill="False" Margin="20">
        <Button DockPanel.Dock="Right" 
                Width="76" Height="28" 
                IsDefault="True" IsCancel="True" Content="_OK" />
      </DockPanel>
    </Border>
    
  </Grid>
</Window>