JetBrains.Etw.HostService.Notifier/Styles/CommonStyles.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style TargetType="{x:Type Button}">
    <Setter Property="Background" Value="White" />
    <Setter Property="BorderBrush" Value="#C2C2C2" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ButtonBase}">
          <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                  BorderBrush="{TemplateBinding Border.BorderBrush}"
                  Background="{TemplateBinding Panel.Background}"
                  Name="border"
                  SnapsToDevicePixels="True">
            <ContentPresenter RecognizesAccessKey="True"
                              Content="{TemplateBinding ContentControl.Content}"
                              ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                              ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                              Name="contentPresenter"
                              Margin="{TemplateBinding Control.Padding}"
                              HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                              SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                              Focusable="False" />
          </Border>
          <ControlTemplate.Triggers>
            <!-- <Trigger Property="Button.IsDefaulted" -->
            <!--          Value="True"> -->
            <!--   <Setter Property="Border.BorderBrush" -->
            <!--           TargetName="border" -->
            <!--           Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" /> -->
            <!-- </Trigger> -->
            <Trigger Property="UIElement.IsMouseOver"
                     Value="True">
              <Setter Property="Panel.Background"
                      TargetName="border"
                      Value="#BEE6FD" />
              <Setter Property="Border.BorderBrush"
                      TargetName="border"
                      Value="#3C7FB1" />
            </Trigger>
            <Trigger Property="ButtonBase.IsPressed"
                     Value="True">
              <Setter Property="Panel.Background"
                      TargetName="border"
                      Value="#C4E5F6" />
              <Setter Property="Border.BorderBrush"
                      TargetName="border"
                      Value="#2C628B" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked"
                     Value="True">
              <Setter Property="Panel.Background"
                      TargetName="border"
                      Value="#BCDDEE" />
              <Setter Property="Border.BorderBrush"
                      TargetName="border"
                      Value="#245A83" />
            </Trigger>
            <Trigger Property="UIElement.IsEnabled"
                     Value="False">
              <Setter Property="Panel.Background"
                      TargetName="border"
                      Value="#F4F4F4" />
              <Setter Property="Border.BorderBrush"
                      TargetName="border"
                      Value="#ADB2B5" />
              <Setter Property="TextElement.Foreground"
                      Value="#838383" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="{x:Type TextBlock}">
    <Setter Property="FontSize" Value="11" />
    <Setter Property="FontFamily" Value="Segoe UI" />
  </Style>

  <Style x:Key="h1" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="FontSize" Value="12" />
  </Style>

  <Style x:Key="h2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
    <Setter Property="FontWeight" Value="SemiBold" />
  </Style>

</ResourceDictionary>