JetBrains.Etw.HostService.Notifier/AboutWindow.xaml

<Window x:Class="JetBrains.Etw.HostService.Notifier.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Visibility="Visible"
        WindowStartupLocation="CenterScreen"
        Icon="/EtwHostService.ico"
        Title="About"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        x:ClassModifier="internal">
  <Grid Margin="5">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Image Grid.Row="0" Margin="5" Source="/EtwHostService.ico" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" />
    <TextBlock Grid.Row="1" Margin="5" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="The ETW host service notifier" />
    <TextBlock Grid.Row="2" Margin="5" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Text="Copyright ©2021 JetBrains s.r.o." />
    <Button Grid.Row="3" Margin="5" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" IsDefault="True" IsCancel="True" Content="_OK" />
  </Grid>
</Window>